@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  border: none;
}

body {
  display: flex;
  flex-direction: column;

  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.flex {
  display: flex;
}

header {
  width: 100%;
  height: 80px;

  padding-bottom: 50px;
  background-color: #111;
  box-sizing: border-box;

  margin-bottom: 50px;
}

section,
.menu {
  max-width: 940px;
}

section {
  height: auto;
}

.logo,
.links {
  margin: 0;
}

.menu {
  margin-top: 25px;

  display: flex;
  gap: 50px;
  align-items: center;
}

.links {
  display: flex;
  gap: 30px;
}

.links a {
  color: #999;

  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.links a.active {
  color: white;
}

.sub-menu {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 32px;
}

.sub-menu a,
button {
  padding: 9px 20px;
  border-radius: 4px;

  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: #6558c3;

  display: inline-block;
  text-decoration: none;
  text-align: center;

  cursor: pointer;
}

a,
h1,
form,
button,
.buttons {
  margin: 0;
}

.buttons {
  display: flex;
  gap: 10px;
}

#delete {
  background-color: #dc4747;
}

h1 {
  color: #111;
}

/* CARD TABLE */

.card {
  width: 940px;
  min-width: 400px;

  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* INDEX TABLES */

table {
  margin-left: 0;
}
.table-container {
  display: block;
}

.table-container table {
  border-spacing: 0;
}
.table-container thead tr th {
  text-align: left;
}

tbody {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

tr {
  margin: 0;
  display: grid;
  grid-template-columns: 172px 1fr;
}

td {
  margin-left: 0;
}

tbody tr td:last-child {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 20px;
}

.table-container img {
  width: 172px;
  height: 80px;

  border-radius: 8.57px;
  object-fit: cover;
}

#title {
  font-size: 18px;
  line-height: 21px;
  color: #111;
}

#author {
  font-size: 14px;
  line-height: 16px;
  color: #777;
}

.table-container h1,
.table-container p,
.table-container a {
  margin-left: 0;
}

.table-container #title {
  margin-bottom: -5px;
}

.table-container #author {
  margin-bottom: 5px;
}

.table-container a {
  padding: none;
  border: none;
  background-color: none;

  color: #6558c3;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}

/* SHOW */

.avatar img {
  width: 940px;
  height: 280px;
  border-radius: 15px;
  margin-bottom: 50px;
}

.info {
  text-align: center;
}

.info h1 {
  margin-bottom: 10px;

  font-size: 36px;
  font-weight: bold;
  color: #111;
}

.info p {
  margin-bottom: 30px;

  font-size: 20px;
  color: #777;
}

.details {
  max-width: 940px;
  margin-bottom: 51px;
}

.details .item {
  margin-bottom: 31px;
}

.details .item div:nth-child(1) {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 19px;
}

.details .item div:nth-child(2) {
  color: #444;
  line-height: 28px;
  text-align: justify;
  list-style-type: "- ";
}

.details .item #information {
  white-space: pre-line;
}

/* FORMS */

.card-info .item {
  margin-bottom: 30px;
}
.card-form .item h3 {
  margin-bottom: 10px;
  color: #111;

  font-size: 16px;
  font-weight: bold;
}

input,
select,
.card-form #title,
.card-form #author {
  padding: 15px 20px;
  margin-bottom: 15px;

  color: #111;

  font-size: 16px;
}

textarea {
  line-height: 24px;
  height: 257px;
  resize: none;
  padding: 18px 20px;
}

select:first-child,
option:first-child {
  color: #999;
}

input,
textarea,
select {
  width: 100%;
  max-width: 900px;

  border-radius: 4px;
  border: 1px solid #ddd;
  outline: none;

  font: 16px "Roboto", sans-serif;
  text-align: justify;
}

select {
  max-width: 940px;
}

.add-ingredient,
.add-step {
  margin-bottom: 30px;
  background-color: transparent;
  padding: 0;

  color: #6558c3;
  font-weight: bold;
  font-size: 16px;

  cursor: pointer;
}
